local druid = require("druid.druid")
local upgrades  = require "main/game/upgrades"
local bridge = require("bridge.bridge")
local gameSettings = require "main/gameSettings"

local function translateToRussian(self)
	local titleText = gui.get_node("title")
	gui.set_font(titleText, "rufont")
	gui.set_text(titleText, "Улучшения")

	local watchAdText = gui.get_node("watchAdText")
	gui.set_font(watchAdText, "rufont")
	gui.set_text(watchAdText, "Реклама")

	local movement_title = gui.get_node("movement_title")
	gui.set_font(movement_title, "rufont")
	gui.set_text(movement_title, "Движение")

	local movement_desc = gui.get_node("movement_desc")
	gui.set_font(movement_desc, "rufont")
	gui.set_text(movement_desc, "Скорость+")	

	local powerup_title = gui.get_node("powerup_title")
	gui.set_font(powerup_title, "rufont")
	gui.set_text(powerup_title, "Спавн усиления")

	local powerup_desc = gui.get_node("powerup_desc")
	gui.set_font(powerup_desc, "rufont")
	gui.set_text(powerup_desc, "Шанс+")

	local lives_title = gui.get_node("lives_title")
	gui.set_font(lives_title, "rufont")
	gui.set_text(lives_title, "Жизни")

	local lives_desc = gui.get_node("lives_desc")
	gui.set_font(lives_desc, "rufont")
	gui.set_text(lives_desc, "Начальные жизни+")

	local shield_title = gui.get_node("shield_title")
	gui.set_font(shield_title, "rufont")
	gui.set_text(shield_title, "Щит")

	local shield_desc = gui.get_node("shield_desc")
	gui.set_font(shield_desc, "rufont")
	gui.set_text(shield_desc, "Длительность+")

	local magnet_title = gui.get_node("magnet_title")
	gui.set_font(magnet_title, "rufont")
	gui.set_text(magnet_title, "Магнитное поле")

	local magnet_desc = gui.get_node("magnet_desc")
	gui.set_font(magnet_desc, "rufont")
	gui.set_text(magnet_desc, "Длительность+")

	local weapons_title = gui.get_node("weapons_title")
	gui.set_font(weapons_title, "rufont")
	gui.set_text(weapons_title, "Оружейная система")

	local weapons_desc = gui.get_node("weapons_desc")
	gui.set_font(weapons_desc, "rufont")
	gui.set_text(weapons_desc, "Боеприпасы+")
end

local function onHomeButton(self)
	msg.post("game:/soundController", "playSfx", {url = "#tick"} )
	msg.post("main:/loader#loader", "show_menu")
	msg.post("main:/loader#loader", "hide_upgrades")
end

local function updateTexts(self)
	--COINS
	gui.set_text(self.coins, tostring(upgrades.coins))
	--MOVEMENT
	gui.set_text(self.movementLevel, tostring(upgrades.movement.level).."/"..tostring(upgrades.movement.maxLevel))
	local movementPriceText = tostring(upgrades.movement.prices[upgrades.movement.level+1])
	if upgrades.movement.level == upgrades.movement.maxLevel then 
		movementPriceText = "MAX"
	end
	gui.set_text(self.movementPrice, movementPriceText)

	--POWERUP
	gui.set_text(self.powerupLevel, tostring(upgrades.powerup.level).."/"..tostring(upgrades.powerup.maxLevel))
	local powerupPriceText = tostring(upgrades.powerup.prices[upgrades.powerup.level+1])
	if upgrades.powerup.level == upgrades.powerup.maxLevel then 
		powerupPriceText = "MAX"
	end
	gui.set_text(self.powerupPrice, powerupPriceText)

	--LIVES
	gui.set_text(self.livesLevel, tostring(upgrades.lives.level).."/"..tostring(upgrades.lives.maxLevel))
	local livesPriceText = tostring(upgrades.lives.prices[upgrades.lives.level+1])
	if upgrades.lives.level == upgrades.lives.maxLevel then 
		livesPriceText = "MAX"
	end
	gui.set_text(self.livesPrice, livesPriceText)

	--SHIELD
	gui.set_text(self.shieldLevel, tostring(upgrades.shield.level).."/"..tostring(upgrades.shield.maxLevel))
	local shieldPriceText = tostring(upgrades.shield.prices[upgrades.shield.level+1])
	if upgrades.shield.level == upgrades.shield.maxLevel then 
		shieldPriceText = "MAX"
	end
	gui.set_text(self.shieldPrice, shieldPriceText)

	--MAGNET
	gui.set_text(self.magnetLevel, tostring(upgrades.magnet.level).."/"..tostring(upgrades.magnet.maxLevel))
	local magnetPriceText = tostring(upgrades.magnet.prices[upgrades.magnet.level+1])
	if upgrades.magnet.level == upgrades.magnet.maxLevel then 
		magnetPriceText = "MAX"
	end
	gui.set_text(self.magnetPrice, magnetPriceText)

	--WEAPONS
	gui.set_text(self.weaponsLevel, tostring(upgrades.weapons.level).."/"..tostring(upgrades.weapons.maxLevel))
	local weaponsPriceText = tostring(upgrades.weapons.prices[upgrades.weapons.level+1])
	if upgrades.weapons.level == upgrades.weapons.maxLevel then 
		weaponsPriceText = "MAX"
	end
	gui.set_text(self.weaponsPrice, weaponsPriceText)

	--AD BUTTON 
	gui.set_enabled(self.adButtonNode, upgrades.rewardingAdReady)
end

local function onMovementButton(self)
	local price = upgrades.movement.prices[upgrades.movement.level+1]
	if upgrades.movement.level < upgrades.movement.maxLevel and upgrades.coins >= price then
		msg.post("game:/soundController", "playSfx", {url = "#buy"} )
		upgrades.setCoins(upgrades.coins - price)
		upgrades.setMovementLevel(upgrades.movement.level + 1)
		upgrades.saveUpgrades()
	else
		msg.post("game:/soundController", "playSfx", {url = "#lock"} )
	end
	updateTexts(self)
end

local function showMainPanel(self)
	gui.set_enabled(self.mainPanel, true)
	gui.set_enabled(self.adBlockerPanel, false)
	gui.set_enabled(self.failedPanel, false)
end

local function showAdBlockerPanel(self)
	gui.set_enabled(self.mainPanel, false)
	gui.set_enabled(self.adBlockerPanel, true)
	gui.set_enabled(self.failedPanel, false)
end

local function showFailedPanel(self)
	gui.set_enabled(self.mainPanel, false)
	gui.set_enabled(self.adBlockerPanel, false)
	gui.set_enabled(self.failedPanel, true)
end

--local function check_ad_block(self)
--	bridge.advertisement.check_ad_block(function (_, data)
--		if data then
--			showAdBlockerPanel(self)
--		else 
--			bridge.advertisement.show_rewarded()
--		end
--	end, 
--	function ()
--		showFailedPanel(self)
--	end)
--end

local function onAdButton(self)
	bridge.advertisement.show_rewarded()
end

local function onPowerupButton(self)
	local price = upgrades.powerup.prices[upgrades.powerup.level+1]
	if upgrades.powerup.level < upgrades.powerup.maxLevel and upgrades.coins >= price then
		msg.post("game:/soundController", "playSfx", {url = "#buy"} )
		upgrades.setCoins(upgrades.coins - price)
		upgrades.setPowerupLevel(upgrades.powerup.level + 1)
		upgrades.saveUpgrades()
	else
		msg.post("game:/soundController", "playSfx", {url = "#lock"} )
	end
	updateTexts(self)
end

local function onLivesButton(self)
	local price = upgrades.lives.prices[upgrades.lives.level+1]
	if upgrades.lives.level < upgrades.lives.maxLevel and upgrades.coins >= price then
		msg.post("game:/soundController", "playSfx", {url = "#buy"} )
		upgrades.setCoins(upgrades.coins - price)
		upgrades.setLivesLevel(upgrades.lives.level + 1)
		upgrades.saveUpgrades()
	else 
		msg.post("game:/soundController", "playSfx", {url = "#lock"} )
	end
	updateTexts(self)
end

local function onShieldButton(self)
	local price = upgrades.shield.prices[upgrades.shield.level+1]
	if upgrades.shield.level < upgrades.shield.maxLevel and upgrades.coins >= price then
		msg.post("game:/soundController", "playSfx", {url = "#buy"} )
		upgrades.setCoins(upgrades.coins - price)
		upgrades.setShieldLevel(upgrades.shield.level + 1)
		upgrades.saveUpgrades()
	else
		msg.post("game:/soundController", "playSfx", {url = "#lock"} )
	end
	updateTexts(self)
end

local function onMagnetButton(self)
	local price = upgrades.magnet.prices[upgrades.magnet.level+1]
	if upgrades.magnet.level < upgrades.magnet.maxLevel and upgrades.coins >= price then
		msg.post("game:/soundController", "playSfx", {url = "#buy"} )
		upgrades.setCoins(upgrades.coins - price)
		upgrades.setMagnetLevel(upgrades.magnet.level + 1)
		upgrades.saveUpgrades()
	else
		msg.post("game:/soundController", "playSfx", {url = "#lock"} )
	end
	updateTexts(self)
end

local function onWeaponsButton(self)
	local price = upgrades.weapons.prices[upgrades.weapons.level+1]
	if upgrades.weapons.level < upgrades.weapons.maxLevel and upgrades.coins >= price then
		msg.post("game:/soundController", "playSfx", {url = "#buy"} )
		upgrades.setCoins(upgrades.coins - price)
		upgrades.setWeaponsLevel(upgrades.weapons.level + 1)
		upgrades.saveUpgrades()
	else
		msg.post("game:/soundController", "playSfx", {url = "#lock"} )
	end
	updateTexts(self)
end

local function onFailedContinueBtn(self)
	showMainPanel(self)
end

function init(self)
	self.druid = druid.new(self)
	self.homeButton = self.druid:new_button("homeButton", onHomeButton)
	self.movementButton = self.druid:new_button("movement_btn", onMovementButton)
	self.powerupButton = self.druid:new_button("powerup_btn", onPowerupButton)
	self.livesButton = self.druid:new_button("lives_btn", onLivesButton)
	self.shieldButton = self.druid:new_button("shield_btn", onShieldButton)
	self.magnetButton = self.druid:new_button("magnet_btn", onMagnetButton)
	self.weaponsButton = self.druid:new_button("weapons_btn", onWeaponsButton)
	self.adButton = self.druid:new_button("adBtn", onAdButton)
	self.adButtonNode = gui.get_node("adBtn")

	self.coins = gui.get_node("coins")

	self.movementLevel = gui.get_node("movement_lvl")
	self.movementPrice = gui.get_node("movement_btn_price")

	self.powerupLevel = gui.get_node("powerup_lvl")
	self.powerupPrice = gui.get_node("powerup_btn_price")
	
	self.livesLevel = gui.get_node("lives_lvl")
	self.livesPrice = gui.get_node("lives_btn_price")

	self.shieldLevel = gui.get_node("shield_lvl")
	self.shieldPrice = gui.get_node("shield_btn_price")

	self.magnetLevel = gui.get_node("magnet_lvl")
	self.magnetPrice = gui.get_node("magnet_btn_price")

	self.weaponsLevel = gui.get_node("weapons_lvl")
	self.weaponsPrice = gui.get_node("weapons_btn_price")

	self.mainPanel = gui.get_node("mainPanel")
	self.adBlockerPanel = gui.get_node("adBlockerPanel")
	self.failedPanel = gui.get_node("failedPanel")

	self.failedContinueBtn = self.druid:new_button("failedContinueBtn", onFailedContinueBtn)
	self.ignoreBtn = self.druid:new_button("ignoreBtn", onFailedContinueBtn)
	self.whiteListedBtn = self.druid:new_button("whiteListedBtn", onFailedContinueBtn)

	msg.post("game:/soundController", "playMusic", {url = "#menuMusic"} )

	updateTexts(self)

	bridge.advertisement.on("rewarded_state_changed", function (_, state)
		if state == "opened" then 
			gui.set_enabled(self.mainPanel, false)
			msg.post("game:/soundController", "stopMusic", {url = "#menuMusic"} )
		elseif state == "rewarded" then 
			upgrades.setCoins(upgrades.coins + 50)
			upgrades.saveUpgrades()
			upgrades.setRewardingAdReady(false)
			updateTexts(self)
			gui.set_enabled(self.mainPanel, true)
		elseif state == "failed" then 
			showFailedPanel(self)
		elseif state == "closed" then 
			msg.post("game:/soundController", "playMusic", {url = "#menuMusic"} )
		end
	end)

	if(gameSettings.lang == "ru") then
		translateToRussian(self)
	end
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function final(self)
	self.druid:final()
end