name: "game"
instances {
  id: "largePlanets"
  prototype: "/main/background/largePlanets.go"
  position {
    x: 120.0
    y: 857.0
    z: 0.1
  }
}
instances {
  id: "largePlanets1"
  prototype: "/main/background/largePlanets.go"
  position {
    x: 120.0
    y: 2750.0
    z: 0.1
  }
}
instances {
  id: "smallPlanets"
  prototype: "/main/background/smallPlanets.go"
  position {
    x: 120.0
    y: 857.0
  }
  component_properties {
    id: "planets"
    properties {
      id: "baseSpeed"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "smallPlanets1"
  prototype: "/main/background/smallPlanets.go"
  position {
    x: 120.0
    y: 2750.0
  }
  component_properties {
    id: "planets"
    properties {
      id: "baseSpeed"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "road1"
  prototype: "/main/background/road.go"
  position {
    x: 360.0
    y: 427.0
  }
}
instances {
  id: "road2"
  prototype: "/main/background/road.go"
  position {
    x: 360.0
    y: 1281.0
  }
  scale3 {
    y: -1.0
  }
}
instances {
  id: "road3"
  prototype: "/main/background/road.go"
  position {
    x: 360.0
    y: 2135.0
  }
}
instances {
  id: "ship_magnet"
  prototype: "/main/game/enemycoins/powerups/magnet.go"
  position {
    y: -1.0
  }
}
instances {
  id: "ship_shield"
  prototype: "/main/game/enemycoins/powerups/shield.go"
  position {
    x: -1.0
    y: -4.0
  }
  component_properties {
    id: "shield"
    properties {
      id: "OWNER"
      value: "ship"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "car_magnet"
  prototype: "/main/game/enemycoins/powerups/magnet.go"
  position {
    x: 1.0
    y: -1.0
  }
}
instances {
  id: "car_shield"
  prototype: "/main/game/enemycoins/powerups/shield.go"
  position {
    x: -1.0
    y: -4.0
  }
}
instances {
  id: "shipRadar"
  prototype: "/main/game/player/radar.go"
  position {
    x: 120.0
    y: 450.0
  }
  component_properties {
    id: "radar"
    properties {
      id: "radarType"
      value: "ship"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "carRadar"
  prototype: "/main/game/player/radar.go"
  position {
    x: 360.0
    y: 450.0
  }
}
instances {
  id: "soundController"
  prototype: "/main/game/music/soundController.go"
}
instances {
  id: "carTutorial"
  prototype: "/main/tutorial/tutorial.go"
  position {
    x: 360.0
    y: 29.0
    z: 0.6
  }
}
instances {
  id: "shipTutorial"
  prototype: "/main/tutorial/tutorial.go"
  position {
    x: 120.0
    y: 29.0
    z: 0.6
  }
  component_properties {
    id: "tutorial"
    properties {
      id: "VEHICLE_TYPE"
      value: "ship"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "car"
  children: "car_magnet"
  children: "car_shield"
  data: "components {\n"
  "  id: \"car\"\n"
  "  component: \"/main/game/player/vehicle.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"coin\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"laser\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 19.750494\\n"
  "  data: 45.70842\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"car3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 139.0\\n"
  "  y: 298.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.3\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.8\n"
  "    y: 0.8\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"exhaustSprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"nitro\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -58.0\n"
  "    z: 0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocket_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/player/rocket_projectile.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: -216.0
    z: 0.1
  }
}
embedded_instances {
  id: "scoreGui"
  data: "components {\n"
  "  id: \"scoreHP\"\n"
  "  component: \"/main/game/gui/scoreHP.gui\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "ship"
  children: "exhaust"
  children: "ship_magnet"
  children: "ship_shield"
  data: "components {\n"
  "  id: \"ship\"\n"
  "  component: \"/main/game/player/vehicle.script\"\n"
  "  properties {\n"
  "    id: \"VEHICLE_TYPE\"\n"
  "    value: \"ship\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ship1Collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"coin\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"laser\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 5.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 17.0\\n"
  "      y: -6.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.35559887\\n"
  "      w: 0.9346387\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -15.0\\n"
  "      y: -5.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.3555964\\n"
  "      w: 0.93463963\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 40.0\\n"
  "      y: -16.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -40.0\\n"
  "      y: -16.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 8.188687\\n"
  "  data: 23.147953\\n"
  "  data: 10.0\\n"
  "  data: 21.158533\\n"
  "  data: 9.213874\\n"
  "  data: 10.0\\n"
  "  data: 21.954504\\n"
  "  data: 9.213874\\n"
  "  data: 10.0\\n"
  "  data: 0.7195415\\n"
  "  data: 3.9353855\\n"
  "  data: 10.0\\n"
  "  data: 0.7195415\\n"
  "  data: 3.9353855\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ship1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 266.0\\n"
  "  y: 298.0\\n"
  "}\\n"
  "playback_rate: 5.0\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.7\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.33\n"
  "    y: 0.33\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rocket_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/player/rocket_projectile.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ship2Collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"coin\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"laser\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -16.0\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 16.0\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 3.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -17.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 28.55319\\n"
  "  data: 10.0\\n"
  "  data: 3.2962296\\n"
  "  data: 20.413418\\n"
  "  data: 11.4\\n"
  "  data: 3.2962296\\n"
  "  data: 20.413418\\n"
  "  data: 11.4\\n"
  "  data: 22.459305\\n"
  "  data: 14.812226\\n"
  "  data: 11.4\\n"
  "  data: 37.138863\\n"
  "  data: 3.3593445\\n"
  "  data: 11.4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ship3Collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"coin\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"laser\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 20.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 21.0\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -21.0\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -16.0\\n"
  "      y: -9.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.29595867\\n"
  "      w: 0.95520073\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 16.0\\n"
  "      y: -11.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.3292145\\n"
  "      w: 0.9442552\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 24.624933\\n"
  "  data: 10.0\\n"
  "  data: 4.109398\\n"
  "  data: 29.669035\\n"
  "  data: 10.0\\n"
  "  data: 4.5753736\\n"
  "  data: 29.14298\\n"
  "  data: 10.0\\n"
  "  data: 4.9727435\\n"
  "  data: 31.946972\\n"
  "  data: 10.0\\n"
  "  data: 4.9727435\\n"
  "  data: 31.946972\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ship4Collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"coin\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"laser\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 5.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 17.0\\n"
  "      y: -6.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.35559887\\n"
  "      w: 0.9346387\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -15.0\\n"
  "      y: -5.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.3555964\\n"
  "      w: 0.93463963\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 40.0\\n"
  "      y: -16.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -40.0\\n"
  "      y: -16.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 8.188687\\n"
  "  data: 23.147953\\n"
  "  data: 10.0\\n"
  "  data: 21.158533\\n"
  "  data: 9.213874\\n"
  "  data: 10.0\\n"
  "  data: 21.954504\\n"
  "  data: 9.213874\\n"
  "  data: 10.0\\n"
  "  data: 0.7195415\\n"
  "  data: 3.9353855\\n"
  "  data: 10.0\\n"
  "  data: 0.7195415\\n"
  "  data: 3.9353855\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 120.0
    y: -230.0
    z: 0.1
  }
}
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"factories\"\n"
  "  component: \"/main/game/enemycoins/enemyCoinFactory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coinFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/enemycoins/coin.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"alienFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/enemycoins/enemies/alien/alien.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rockFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/enemycoins/enemies/meteor/meteor.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"alienRedFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/enemycoins/enemies/alien_red/alien_red.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"alienCarFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/enemycoins/enemies/alien_car/alien_car.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"powerupFactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/enemycoins/powerups/powerup.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"obstacle1Factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/enemycoins/enemies/obstacle/obstacle1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"obstacle2Factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/enemycoins/enemies/obstacle/obstacle2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"obstacle3Factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/game/enemycoins/enemies/obstacle/obstacle3.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -154.0
    y: 172.0
  }
}
embedded_instances {
  id: "gameController"
  data: "components {\n"
  "  id: \"gameController\"\n"
  "  component: \"/main/game/gameController.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "shipBg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"BGSPACE\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/background/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"BGSPACE\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 240.0\\n"
  "  y: 854.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/background/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -854.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"BGSPACE\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 240.0\\n"
  "  y: 854.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/background/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 854.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 120.0
    y: 427.0
  }
}
embedded_instances {
  id: "road"
  children: "road1"
  children: "road2"
  children: "road3"
  data: "components {\n"
  "  id: \"road\"\n"
  "  component: \"/main/background/road.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"road\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 240.0\\n"
  "  y: 854.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/background/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 360.0\n"
  "    y: 427.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "controlGui"
  data: "components {\n"
  "  id: \"control\"\n"
  "  component: \"/main/game/gui/control.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "eventController"
  data: "components {\n"
  "  id: \"eventController\"\n"
  "  component: \"/main/game/events/eventController.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "eventGui"
  data: "components {\n"
  "  id: \"eventGui\"\n"
  "  component: \"/main/game/events/eventGui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "exhaust"
  data: "embedded_components {\n"
  "  id: \"exhaustSprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"shipnitro\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 25.0\\n"
  "  y: 69.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/game/sprites.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -32.0\n"
  "    z: 0.8\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.4\n"
  "    y: 0.4\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "pauseTut"
  data: "components {\n"
  "  id: \"pauseTutorial\"\n"
  "  component: \"/main/tutorial/pauseTutorial.gui\"\n"
  "}\n"
  ""
}
