local gameModel = require("main/game/gameModel")

function init(self)
--	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
--	math.randomseed(os.clock() * 100000000000)
	
	gameModel.reset()	
	
	self.speed_timer = -3
	self.enemy_timer = -3
	self.event_timer = -3

	self.speed_freq = 12
	self.enemy_freq = 30
	self.event_freq = 40

	--if crazygames then
	--	crazygames.loading_start()
	--end
	
	--loadUpgrades()
	--resetUpgrades()
end

function update(self, dt)
	if not gameModel.isOver and gameModel.isStarted then
		self.speed_timer = self.speed_timer + dt
		self.enemy_timer = self.enemy_timer + dt
		self.event_timer = self.event_timer + dt
	end
	
	if self.speed_timer >= self.speed_freq then
		self.speed_timer = 0
		gameModel.increaseSpeedLevel()
	end

	if self.enemy_timer >= self.enemy_freq then
		self.enemy_timer = 0
		gameModel.increaseEnemyLevel()
	end

	if self.event_timer >= self.event_freq then
		self.event_timer = 0
	end
end