[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 480
height = 854
high_dpi = 1
display_device_info = 0
fullscreen = 0
dynamic_orientation = 0
vsync = 1

[android]
input_method = HiddenInputField
immersive_mode = 1
package = com.tenforgames.wingedwheels
minimum_sdk_version = 22
app_icon_48x48 = /assets/logo/app_logo48_48v2.png
app_icon_96x96 = /assets/logo/app_logov2.png

[html5]
scale_mode = fit
show_fullscreen_button = 0
show_made_with_defold = 0
cssfile = /builtins/manifests/web/dark_theme.css
htmlfile = /bridge/engine_template.html
show_console_banner = 1
splash_image = /assets/menu/splash.png

[project]
title = WingedWheels2
bundle_resources = /res
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.0.zip
dependencies#1 = https://github.com/Playgama/bridge-defold/archive/refs/tags/v1.22.0.zip

[sound]
max_sound_buffers = 64
max_component_count = 64

[collection_proxy]
max_count = 12

[engine]
max_time_step = 0.167

[resource]
http_cache = 0

