fonts {
  name: "game"
  font: "/assets/font/game2.font"
}
textures {
  name: "kenney"
  texture: "/main/menu/menu.atlas"
}
nodes {
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "button"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 300.0
    y: 60.0
  }
  color {
    x: 0.9490196
    y: 0.9490196
    z: 0.9490196
  }
  type: TYPE_TEXT
  text: "Placeholder"
  font: "game"
  id: "placeholder_text"
  outline {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 300.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "User input"
  font: "game"
  id: "input_text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 67.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  id: "cursor_node"
  parent: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 20.0
    y: 40.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "|"
  font: "game"
  id: "cursor_text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "cursor_node"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
