name: "main"
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/main/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/game/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameOverProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/game/gameOver.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menuProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"upgradesProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menu/upgrades/upgrades.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"garageProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/garage/garage.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"highscoresProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/highscores/highscores.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pauseProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/pause/pause.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"settingsProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/settings/settings.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"creditsProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/credits/credits.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
