script: "/main/pause/pause.gui_script"
fonts {
  name: "game2"
  font: "/assets/font/game2.font"
}
fonts {
  name: "rufont"
  font: "/assets/font/rufont.font"
}
textures {
  name: "menu"
  texture: "/main/menu/menu.atlas"
}
nodes {
  position {
    x: 438.0
    y: 805.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "menu/Pause_BTN"
  id: "pauseBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "confirmPanelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 240.0
    y: 452.0
  }
  scale {
    x: 0.28
    y: 0.28
  }
  type: TYPE_BOX
  texture: "menu/panel2"
  id: "panel1"
  parent: "confirmPanelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 540.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Pause"
  font: "game2"
  id: "text2"
  parent: "confirmPanelRoot"
  inherit_alpha: true
}
nodes {
  position {
    x: 182.0
    y: 390.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/Ok_BTN"
  id: "yesBtn"
  parent: "confirmPanelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 296.0
    y: 390.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/Close_BTN"
  id: "noBtn"
  parent: "confirmPanelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 467.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Back to menu?"
  font: "game2"
  id: "text3"
  parent: "confirmPanelRoot"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 240.0
    y: 452.0
  }
  scale {
    x: 0.28
    y: 0.28
  }
  type: TYPE_BOX
  texture: "menu/panel2"
  id: "panel"
  parent: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 540.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Pause"
  font: "game2"
  id: "text"
  parent: "panelRoot"
  inherit_alpha: true
}
nodes {
  position {
    x: 160.0
    y: 464.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/Music_BTN"
  id: "musicBtn"
  parent: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 464.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/Sound_BTN"
  id: "soundsBtn"
  parent: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 464.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/Replay_BTN"
  id: "homeBtn"
  parent: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 390.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "menu/btn"
  id: "resumeBtn"
  parent: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Resume"
  font: "game2"
  id: "text1"
  parent: "resumeBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 438.0
    y: 766.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Space"
  font: "game2"
  id: "pauseTutText"
  inherit_alpha: true
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
