script: "/main/game/events/eventGui.gui_script"
fonts {
  name: "text_regular"
  font: "/druid/fonts/text_regular.font"
}
fonts {
  name: "game2"
  font: "/assets/font/game2.font"
}
nodes {
  position {
    x: 240.0
    y: 543.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Alien Invasion\n"
  ""
  font: "game2"
  id: "text"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 240.0
    y: 543.0
  }
  scale {
    x: 1.4
    y: 1.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "3\n"
  "\n"
  ""
  font: "game2"
  id: "countDownText"
  inherit_alpha: true
  alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
