script: "/main/game/gui/gameOverGui.gui_script"
fonts {
  name: "default"
  font: "/assets/font/game2.font"
}
textures {
  name: "menu"
  texture: "/main/menu/menu.atlas"
}
nodes {
  position {
    x: 240.0
    y: 427.0
  }
  size {
    x: 600.0
    y: 1000.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "blackOverlay"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 456.0
  }
  scale {
    x: 0.45
    y: 0.5
  }
  type: TYPE_BOX
  texture: "menu/panel"
  id: "panel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 769.0
    z: 0.2
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game Over"
  font: "default"
  id: "title"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 660.0
    z: 0.2
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Your Scores:"
  font: "default"
  id: "title1"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 592.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "999"
  font: "default"
  id: "scores"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 426.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Sumbitting Score..."
  font: "default"
  id: "loadingText"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 240.0
    y: 240.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Congratulation! \n"
  "New Highscore!"
  font: "default"
  id: "description"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 240.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "You can do it!"
  font: "default"
  id: "cheering"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 243.0
    y: 367.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "menu/btn"
  id: "submit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Submit"
  font: "default"
  id: "text"
  parent: "submit"
  inherit_alpha: true
}
nodes {
  position {
    x: -400.0
    y: 21.0
  }
  type: TYPE_BOX
  id: "rich_input_parent"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 437.0
  }
  type: TYPE_TEMPLATE
  id: "rich_input"
  parent: "rich_input_parent"
  inherit_alpha: true
  template: "/main/rich_input.gui"
}
nodes {
  type: TYPE_BOX
  id: "rich_input/root"
  parent: "rich_input"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input/button"
  parent: "rich_input/root"
  overridden_fields: 30
  overridden_fields: 46
  template_node_child: true
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "rich_input/bg"
  parent: "rich_input/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/placeholder_text"
  parent: "rich_input/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/input_text"
  parent: "rich_input/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "rich_input/cursor_node"
  parent: "rich_input/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "rich_input/cursor_text"
  parent: "rich_input/cursor_node"
  template_node_child: true
}
nodes {
  position {
    x: 240.0
    y: 55.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "menu/btn"
  id: "continue"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 2.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Continue"
  font: "default"
  id: "text1"
  parent: "continue"
}
nodes {
  position {
    x: 240.0
    y: 418.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/xIcon"
  id: "successIcon"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
