local druid = require("druid.druid")
local gameSettings = require("main/gameSettings")

local function translateToRussian(self)
	local titleText = gui.get_node("title")
	gui.set_font(titleText, "rufont")
	gui.set_text(titleText, "Авторы")

	local desc = gui.get_node("text")
	gui.set_font(desc, "rufont")
	gui.set_text(desc, "Графический дизайн: Виктория Каради\n\nГрафические ресурсы: Craftpix.net\n\nЗвуковые эффекты и музыка:\nfreesounds.org\nЭрик Скифф\nЭрик Матиас\n\nСоздано студией Tenfor")
end

local function onHomeButton(self)
	msg.post("game:/soundController", "playSfx", {url = "#tick"} )
	msg.post("main:/loader#loader", "show_menu")
	msg.post("main:/loader#loader", "hide_credits")
end

function init(self)
	self.druid = druid.new(self)
	self.homeButton = self.druid:new_button("homeBtn", onHomeButton)
	if gameSettings.lang == "ru" then 
		translateToRussian(self)
	end
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function final(self)
	self.druid:final()
end