script: "/main/settings/settings.gui_script"
fonts {
  name: "game2"
  font: "/assets/font/game2.font"
}
fonts {
  name: "rufont"
  font: "/assets/font/rufont.font"
}
textures {
  name: "menu"
  texture: "/main/menu/menu.atlas"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 240.0
    y: 426.0
  }
  scale {
    x: 0.47
    y: 0.47
  }
  type: TYPE_BOX
  texture: "menu/panel2"
  id: "bg"
  parent: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 573.3333
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Settings"
  font: "game2"
  id: "title"
  parent: "panelRoot"
  inherit_alpha: true
}
nodes {
  position {
    x: 190.0
    y: 496.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/Music_BTN"
  id: "musicBtn"
  parent: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 290.0
    y: 496.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/Sound_BTN"
  id: "soundBtn"
  parent: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 319.0
    y: 428.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/onBtn"
  id: "toggleTutBtn"
  parent: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 178.0
    y: 426.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Show Tutorial"
  font: "game2"
  id: "text1"
  parent: "panelRoot"
  inherit_alpha: true
}
nodes {
  position {
    x: 238.0
    y: 302.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "menu/btn"
  id: "resetDataBtn"
  parent: "panelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 2.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Reset Data"
  font: "game2"
  id: "resetDataBtnText"
  parent: "resetDataBtn"
  inherit_alpha: true
}
nodes {
  position {
    x: 170.0
    y: 369.0
  }
  size {
    x: 93.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "eng_btn"
  parent: "panelRoot"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.312
    y: 0.32
  }
  type: TYPE_BOX
  texture: "menu/upgradebtn"
  id: "eng_btn_back"
  parent: "eng_btn"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.32
    y: 0.32
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "English"
  font: "game2"
  id: "eng_btn_text"
  parent: "eng_btn"
}
nodes {
  position {
    x: 322.0
    y: 369.0
  }
  size {
    x: 93.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "ru_btn"
  parent: "panelRoot"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.32
    y: 0.32
  }
  type: TYPE_BOX
  texture: "menu/upgradebtn"
  id: "ru_btn_back"
  parent: "ru_btn"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.32
    y: 0.32
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\240\321\203\321\201\321\201\320\272\320\270\320\271"
  font: "rufont"
  id: "ru_btn_text"
  parent: "ru_btn"
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "confirmPanelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 240.0
    y: 426.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "menu/panel2"
  id: "bg1"
  parent: "confirmPanelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 552.3333
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Settings"
  font: "game2"
  id: "text2"
  parent: "confirmPanelRoot"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 450.3333
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Delete all your saves?"
  font: "game2"
  id: "text3"
  parent: "confirmPanelRoot"
  inherit_alpha: true
}
nodes {
  position {
    x: 170.0
    y: 371.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/Ok_BTN"
  id: "yesBtn"
  parent: "confirmPanelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 310.0
    y: 371.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  type: TYPE_BOX
  texture: "menu/Close_BTN"
  id: "noBtn"
  parent: "confirmPanelRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 198.0
  }
  scale {
    x: 0.35
    y: 0.35
  }
  type: TYPE_BOX
  texture: "menu/Replay_BTN"
  id: "homeBtn"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "deleteSuccessRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 240.0
    y: 426.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "menu/panel2"
  id: "bg2"
  parent: "deleteSuccessRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 552.3333
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Settings"
  font: "game2"
  id: "text4"
  parent: "deleteSuccessRoot"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 450.3333
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Saves deleted"
  font: "game2"
  id: "text5"
  parent: "deleteSuccessRoot"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 371.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "menu/btn"
  id: "continueBtn"
  parent: "deleteSuccessRoot"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Continue"
  font: "game2"
  id: "text6"
  parent: "continueBtn"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
