local druid = require("druid.druid")
local gameSettings = require "main/gameSettings"
local garage = require "main/game/garage"
local upgrades = require "main/game/upgrades"
local bridge = require("bridge.bridge")

local function translateToRussian(self)
	local titleText = gui.get_node("title")
	gui.set_font(titleText, "rufont")
	gui.set_text(titleText, "Настройки")

	local titleText2 = gui.get_node("text4")
	gui.set_font(titleText2, "rufont")
	gui.set_text(titleText2, "Настройки")

	local titleText3 = gui.get_node("text2")
	gui.set_font(titleText3, "rufont")
	gui.set_text(titleText3, "Настройки")

	local tutText = gui.get_node("text1")
	gui.set_font(tutText, "rufont")
	gui.set_text(tutText, "Показ обучения")

	local resetDataText = gui.get_node("resetDataBtnText")
	gui.set_font(resetDataText, "rufont")
	gui.set_text(resetDataText, "Сброс данных")

	local savesDeleted = gui.get_node("text5")
	gui.set_font(savesDeleted, "rufont")
	gui.set_text(savesDeleted, "Сохранения стерты")

	local confirmDelete = gui.get_node("text3")
	gui.set_font(confirmDelete, "rufont")
	gui.set_text(confirmDelete, "Удалить все сохранения?")

	local continue = gui.get_node("text6")
	gui.set_font(continue, "rufont")
	gui.set_text(continue, "Продолжить")
end

local function translateToEnglish(self)
	local titleText = gui.get_node("title")
	gui.set_font(titleText, "game2")
	gui.set_text(titleText, "Settings")

	local titleText2 = gui.get_node("text4")
	gui.set_font(titleText2, "game2")
	gui.set_text(titleText2, "Settings")

	local titleText3 = gui.get_node("text2")
	gui.set_font(titleText3, "game2")
	gui.set_text(titleText3, "Settings")

	local tutText = gui.get_node("text1")
	gui.set_font(tutText, "game2")
	gui.set_text(tutText, "Show Tutorial")

	local resetDataText = gui.get_node("resetDataBtnText")
	gui.set_font(resetDataText, "game2")
	gui.set_text(resetDataText, "Reset Data")

	local savesDeleted = gui.get_node("text5")
	gui.set_font(savesDeleted, "game2")
	gui.set_text(savesDeleted, "Saves deleted")

	local confirmDelete = gui.get_node("text3")
	gui.set_font(confirmDelete, "game2")
	gui.set_text(confirmDelete, "Delete all your saves?")

	local continue = gui.get_node("text6")
	gui.set_font(continue, "game2")
	gui.set_text(continue, "Continue")
end

local function initToggleButtons(self)
	if not gameSettings.sounds then 
		gui.play_flipbook(self.soundButtonNode, "Soundoff_BTN")
	end
	if not gameSettings.music then 
		gui.play_flipbook(self.musicButtonNode, "Musicoff_BTN")
	end
	if not gameSettings.showTutorial then 
		gui.play_flipbook(self.toggleTutButtonNode, "offBtn")
	end
end

local function saveSettings()
	bridge.storage.set ({ 
		musicOff = not gameSettings.music,
		soundOff = not gameSettings.sounds,
		showTutorialOff = not gameSettings.showTutorial,
		lang = gameSettings.lang
	})
end

local function onMusicButton(self)
	msg.post("game:/soundController", "playSfx", {url = "#tick"} )
	gameSettings.setMusic(not gameSettings.music)
	msg.post("game:/soundController", "toggle_musics")
	if gameSettings.music then
		gui.play_flipbook(self.musicButtonNode, "Music_BTN")
		msg.post("game:/soundController", "stopMusic", {url = "#menuMusic"} )
		msg.post("game:/soundController", "playMusic", {url = "#menuMusic"} )
	else
		gui.play_flipbook(self.musicButtonNode, "Musicoff_BTN")
	end
	saveSettings()
end

local function onTutorialToggle(self)
	msg.post("game:/soundController", "playSfx", {url = "#tick"} )
	gameSettings.setShowTutorial(not gameSettings.showTutorial)
	if gameSettings.showTutorial then
		gui.play_flipbook(self.toggleTutButtonNode, "onBtn")
	else
		gui.play_flipbook(self.toggleTutButtonNode, "offBtn")
	end
	saveSettings()
end

local function onSoundButton(self)
	gameSettings.setSounds(not gameSettings.sounds)
	msg.post("game:/soundController", "toggle_sounds")
	--	local btnText = gui.get_node("soundText")
	if gameSettings.sounds then
		msg.post("game:/soundController", "playSfx", {url = "#tick"} )
		gui.play_flipbook(self.soundButtonNode, "Sound_BTN")
	else
		gui.play_flipbook(self.soundButtonNode, "Soundoff_BTN")
	end
	saveSettings()
end

local function onContinue(self)
	msg.post("game:/soundController", "playSfx", {url = "#tick"} )
	gui.set_enabled(self.panelRoot, true)
	gui.set_enabled(self.confirmPanelRoot, false)
	gui.set_enabled(self.deleteSuccessRoot, false)
end

local function onYes(self)
	msg.post("game:/soundController", "playSfx", {url = "#tick"} )
	garage.resetData();
	upgrades.resetData();
	garage.saveGarage();
	upgrades.saveUpgrades();
	
	bridge.storage.set ({ 
		highscore = 0
	})
	
	gui.set_enabled(self.panelRoot, false)
	gui.set_enabled(self.confirmPanelRoot, false)
	gui.set_enabled(self.deleteSuccessRoot, true)
end

local function onNo(self)
	msg.post("game:/soundController", "playSfx", {url = "#tick"} )
	gui.set_enabled(self.panelRoot, true)
	gui.set_enabled(self.confirmPanelRoot, false)
	gui.set_enabled(self.deleteSuccessRoot, false)
end

local function onResetDataButton(self)
	msg.post("game:/soundController", "playSfx", {url = "#tick"} )
	gui.set_enabled(self.panelRoot, false)
	gui.set_enabled(self.confirmPanelRoot, true)
	gui.set_enabled(self.deleteSuccessRoot, false)
end


local function onHomeButton(self)
	msg.post("game:/soundController", "playSfx", {url = "#tick"} )
	msg.post("main:/loader#loader", "show_menu")
	msg.post("main:/loader#loader", "hide_settings")
end

local function onEngBtn(self)
	if gameSettings.lang ~= "eng" then
		gameSettings.setLang("eng")
		gui.set_color(self.engBtnNode, vmath.vector4(0.6,1,0.6,1))
		gui.set_color(self.ruBtnNode, vmath.vector4(1,1,1,1))
		translateToEnglish(self)
	end
end

local function onRuBtn(self)
	if gameSettings.lang ~= "ru" then
		gameSettings.setLang("ru")
		gui.set_color(self.ruBtnNode, vmath.vector4(0.6,1,0.6,1))
		gui.set_color(self.engBtnNode, vmath.vector4(1,1,1,1))
		translateToRussian(self)
	end
end

function init(self)
	self.druid = druid.new(self)

	self.homeButton = self.druid:new_button("homeBtn", onHomeButton)

	self.panelRoot = gui.get_node("panelRoot")
	self.confirmPanelRoot = gui.get_node("confirmPanelRoot")
	self.deleteSuccessRoot = gui.get_node("deleteSuccessRoot")
	
	self.musicButton = self.druid:new_button("musicBtn", onMusicButton)
	self.soundButton = self.druid:new_button("soundBtn", onSoundButton)
	self.musicButtonNode = gui.get_node("musicBtn")
	self.soundButtonNode = gui.get_node("soundBtn")
	self.toggleTutButtonNode = gui.get_node("toggleTutBtn")
	self.resetDataButton = self.druid:new_button("resetDataBtn", onResetDataButton)

	self.toggleTutButton = self.druid:new_button("toggleTutBtn", onTutorialToggle)
	self.yesBtn = self.druid:new_button("yesBtn", onYes)
	self.noBtn = self.druid:new_button("noBtn", onNo)
	self.cuntinueBtn = self.druid:new_button("continueBtn", onContinue)

	self.engBtn = self.druid:new_button("eng_btn", onEngBtn)
	self.ruBtn = self.druid:new_button("ru_btn", onRuBtn)
	self.engBtnNode = gui.get_node("eng_btn_back")
	self.ruBtnNode = gui.get_node("ru_btn_back")

	gui.set_enabled(self.panelRoot, true)
	gui.set_enabled(self.confirmPanelRoot, false)
	gui.set_enabled(self.deleteSuccessRoot, false)

	msg.post("#", "show_settings")

	gui.set_color(self.ruBtnNode, vmath.vector4(1,1,1,1))
	gui.set_color(self.engBtnNode, vmath.vector4(0.6,1,0.6,1))

	if gameSettings.lang == "ru" then 
		translateToRussian(self)
		gui.set_color(self.ruBtnNode, vmath.vector4(0.6,1,0.6,1))
		gui.set_color(self.engBtnNode, vmath.vector4(1,1,1,1))
	end
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
	if message_id == hash("show_settings") then
		initToggleButtons(self)
	end
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function final(self)
	self.druid:final()

end