script: "/main/loader/fakeloader.gui_script"
textures {
  name: "background"
  texture: "/main/menu/logo.atlas.atlas"
}
nodes {
  position {
    x: 240.0
    y: 427.0
  }
  size {
    x: 480.0
    y: 854.0
  }
  color {
    x: 0.137
    y: 0.157
    z: 0.176
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "background/splash"
  id: "box1"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
